.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
  .chart_css{
    width:100px;
    height: 100px;
}
  .grid-item {
    padding: 10px;
    height: auto;
    /* border: 1px solid black; */
}
  .chartContainer{
    width: auto;
    height: auto;
    position: absolute;
}
  .chart-container {
    width: 100%;
    height: 100%;
}
  .merged-cell {
    position: relative;
    /* overflow: hidden; */
    border: 1px solid red;
}
.merged-cell::after {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    /* border: 1px solid black; */
    z-index: -1;
}
/* Responsive layout */
@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 900px) {
 
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
  .chart_css{
    width:100px;
    height: 100px;
}
  .grid-item {
    padding: 10px;
    height: auto;
}
  .chartContainer{
    width: auto;
    height: auto;
    position: absolute;
}
  .chart-container {
    width: 100%;
    height: 100%;
}
  .merged-cell {
    position: relative;
    border: 1px solid red;
}
.merged-cell::after {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    z-index: -1;
}
}




/* .grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
}
.chart_css{
  width:100px;
  height: 100px;
}
.grid-item {
  padding: 10px;
  height: auto;
}
.chartContainer{
  width: auto;
  height: auto;
  position: absolute;
}
.chart-container {
  width: 100%;
  height: 100%;
}
.merged-cell {
  position: relative;
  border: 1px solid red;
}
.merged-cell::after {
  content: "";
  display: block;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  z-index: -1;
} */

